{
  "version": 2,
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/neon/status",
      "destination": "/api/neon/status.js"
    },
    {
      "source": "/api/audits",
      "destination": "/api/audits/index.js"
    },
    {
      "source": "/api/audits/:id",
      "destination": "/api/audits/[id].js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
